<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/def_img"
        android:background="@drawable/default_ring"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:src="@mipmap/icon_update"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/new_version_hint_size"
        android:textColor="@color/white_color"
        android:gravity="center"
        android:id="@+id/def_version_tip"
        android:padding="4dp"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/rl_download_pro"
        android:visibility="gone"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_below="@+id/def_img"
        android:layout_centerHorizontal="true">
        <com.foss.fota.view.ProgressRingView
            android:id="@+id/download_pro_ring"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:src="@mipmap/download_progress"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="66sp"
                android:textColor="@color/white_color"
                android:gravity="top"
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white_color"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/post_pro"
                android:layout_toRightOf="@+id/progress"
                android:layout_alignTop="@+id/progress"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
