<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/setting_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppUIStyle.SettingItemStyle">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/theme_text_primary_color"
                android:gravity="start"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/theme_text_dark_color"
                android:gravity="start"
                android:id="@+id/content"
                android:paddingTop="@dimen/three_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:layout_marginEnd="@dimen/ten_dp"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_marginEnd="@dimen/ten_dp"/>
    </LinearLayout>
    <View
        android:background="@drawable/horizontal_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"/>
</LinearLayout>
